# assettrack

./: .editorconfig  .gitignore  AssetTrack.sln  CHANGELOG.md  Directory.Build.props  README.md
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  release.yml
docs/: architecture.md
docs/adr/: 0001-offline-first-sqlite.md  0003-itar-boundary-design.md  deterministic-conflict-resolution.md
installer/AssetTrack.Installer/: AssetTrack.Installer.wixproj  Components.wxs  Package.wxs
scripts/: build.sh  run.sh
src/AssetTrack.App/: AssetTrack.App.csproj  Program.cs  appsettings.json
src/AssetTrack.App/Commands/: AddAssetCommand.cs  ListAssetsCommand.cs  SyncCommand.cs
src/AssetTrack.App/Hosting/: ServiceBootstrap.cs
src/AssetTrack.Core/: AssetTrack.Core.csproj
src/AssetTrack.Core/Abstractions/: IAssetRepository.cs  IAuditLog.cs  IClock.cs
src/AssetTrack.Core/Audit/: AuditEntry.cs
src/AssetTrack.Core/Models/: Asset.cs  AssetChange.cs  ChangeKind.cs  SyncState.cs
src/AssetTrack.Core/Sync/: ConflictResolution.cs  ConflictResolver.cs  SyncReconciler.cs
src/AssetTrack.Data/: AssetDbContext.cs  AssetTrack.Data.csproj
src/AssetTrack.Data/Audit/: SqliteAuditLog.cs
src/AssetTrack.Data/Repositories/: SqliteAssetRepository.cs
src/AssetTrack.Sync/: AssetTrack.Sync.csproj  ISyncTransport.cs  SyncEngine.cs
src/AssetTrack.Sync/Transport/: FileSyncTransport.cs  OfflineDetector.cs
tests/AssetTrack.Core.Tests/: AssetTrack.Core.Tests.csproj  ConflictResolverTests.cs  SyncReconcilerTests.cs
tests/AssetTrack.Data.Tests/: AssetTrack.Data.Tests.csproj  SqliteAssetRepositoryTests.cs
