<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetTrack.Core\AssetTrack.Core.csproj" />
    <ProjectReference Include="..\AssetTrack.Data\AssetTrack.Data.csproj" />
    <ProjectReference Include="..\AssetTrack.Sync\AssetTrack.Sync.csproj" />
  </ItemGroup>

</Project>
